<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        #pyramid {
            font-family: "Courier New", monospace;
            line-height: 0;
            /* background-color: #F1F1F1; */
            color: #B36093;
            font-size: 2rem;
            text-align: center;
        }

        .controls {
            background-color: #D2D2D2;
            padding: 25px;
            text-align: center;
            font-weight: bold;
        }

        header {
            background-color: #B36093;
            color: #ECE3EB;
            width: 60%;
            margin: 0 auto;
            text-align: center;
            padding: 1px;
            border-radius: 5px;
        }

        main {
            width: 50%;
            margin: 30px auto;
            border: 2px solid #B36093;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 3rem;">Pyramid Slide</h1>
        <h3 style="font-size: 1.5rem;">Behold this wonderful pyramid:</h3>
    </header>
    <main>
        <div class="controls">
            <label for="symbol">Brick Symbol: </label>
            <select name="symbol" id="symbol">
                <option value="#">#</option>
                <option value="@">@</option>
                <option value="X">X</option>
                <option value="$">$</option>
            </select>
            &nbsp;&nbsp;
            <label for="height">How High?</label>
            <input type="range" name="height" id="height" min="1" max="20">
            <span id="height_num"></span>
        </div>
        <div id="pyramid">
            <!-- Our pyramid will go inside here -->
        </div>
    </main>
    <script src="mario.js"></script>
</body>

</html>